*       *********************************************************
*       *                                                         
*       * 08/14/21            PRINCIPAL.MPR             12:45:42  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Ing. Ruben Alonso Hernandez Grijalva                    
*       *                                                         
*       * Copyright (C) 2021 Dmakes                               
*       * Navarro 116                                             
*       * La Paz, B.C.S  23000                                       
*       * Mexico                                            
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _64d0rcp4b OF _MSYSMENU PROMPT "Empresas" COLOR SCHEME 3 ;
	KEY ALT+E, "" ;
	SKIP FOR !EMPTY(WONTOP( ))
DEFINE PAD _64d0rcp4c OF _MSYSMENU PROMPT "Indicadores Fiscales" COLOR SCHEME 3 ;
	KEY ALT+I, "" ;
	SKIP FOR !EMPTY(WONTOP( ))
DEFINE PAD _64d0rcp4d OF _MSYSMENU PROMPT "Tablas y Tarifas" COLOR SCHEME 3 ;
	KEY ALT+T, "" ;
	SKIP FOR !EMPTY(WONTOP( ))
DEFINE PAD _64d0rcp4e OF _MSYSMENU PROMPT "Captura" COLOR SCHEME 3 ;
	KEY ALT+C, "" ;
	SKIP FOR !EMPTY(WONTOP( ))
DEFINE PAD _64d0rcp4f OF _MSYSMENU PROMPT "Cálculos" COLOR SCHEME 3 ;
	KEY ALT+C, "" ;
	SKIP FOR !EMPTY(WONTOP( ))
DEFINE PAD _64d0rcp4g OF _MSYSMENU PROMPT "Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, "" ;
	SKIP FOR !EMPTY(WONTOP( ))
DEFINE PAD _64d0rcp4h OF _MSYSMENU PROMPT "Herramientas" COLOR SCHEME 3 ;
	KEY ALT+H, "" ;
	SKIP FOR !EMPTY(WONTOP( ))
DEFINE PAD _64d0rcp4i OF _MSYSMENU PROMPT "Acerca de .." COLOR SCHEME 3 ;
	KEY ALT+A, "" ;
	SKIP FOR !EMPTY(WONTOP( ))
DEFINE PAD _64d0rcp4j OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, "" ;
	SKIP FOR !EMPTY(WONTOP( ))
ON PAD _64d0rcp4b OF _MSYSMENU ACTIVATE POPUP empresas
ON PAD _64d0rcp4c OF _MSYSMENU ACTIVATE POPUP _36r1evab8
ON PAD _64d0rcp4d OF _MSYSMENU ACTIVATE POPUP tablasytar
ON PAD _64d0rcp4e OF _MSYSMENU ACTIVATE POPUP captura
ON PAD _64d0rcp4f OF _MSYSMENU ACTIVATE POPUP cálculos
ON PAD _64d0rcp4g OF _MSYSMENU ACTIVATE POPUP reportes
ON PAD _64d0rcp4h OF _MSYSMENU ACTIVATE POPUP herramient
ON SELECTION PAD _64d0rcp4i OF _MSYSMENU do form forms\frmacercade.scx
ON SELECTION PAD _64d0rcp4j OF _MSYSMENU quit

DEFINE POPUP empresas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF empresas PROMPT "Actualizar" ;
	SKIP FOR !EMPTY(WONTOP( )) ;
	PICTURE "..\icons\wznew.bmp"
DEFINE BAR 2 OF empresas PROMPT "Listado"
ON SELECTION BAR 1 OF empresas do form forms\frm_empresas.scx
ON SELECTION BAR 2 OF empresas ;
	DO _64d0rcp4k ;
	IN LOCFILE("\DTAX\MENUS\PRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRINCIPAL?")

DEFINE POPUP _36r1evab8 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _36r1evab8 PROMPT "INPC" ;
	SKIP FOR !EMPTY(WONTOP( )) ;
	PICTURE "..\icons\graph09.ico"
DEFINE BAR 2 OF _36r1evab8 PROMPT "Tasa de Recargos" ;
	SKIP FOR !EMPTY(WONTOP( )) ;
	PICTURE "..\icons\miscb33.ico"
ON SELECTION BAR 1 OF _36r1evab8 do form forms\frm_inpc.scx
ON SELECTION BAR 2 OF _36r1evab8 do form forms\frm_recargos.scx

DEFINE POPUP tablasytar MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tablasytar PROMPT "Tarifa ISR PF" ;
	SKIP FOR !EMPTY(WONTOP( )) ;
	PICTURE "..\icons\clip06.ico"
DEFINE BAR 2 OF tablasytar PROMPT "Tasa ISR PM" ;
	SKIP FOR !EMPTY(WONTOP( ))
DEFINE BAR 3 OF tablasytar PROMPT "Tasa IETU" ;
	SKIP FOR !EMPTY(WONTOP( ))
DEFINE BAR 4 OF tablasytar PROMPT "\-"
DEFINE BAR 5 OF tablasytar PROMPT "Tasa Nomina" ;
	SKIP FOR !EMPTY(WONTOP( ))
DEFINE BAR 6 OF tablasytar PROMPT "Tasa Hospedaje" ;
	SKIP FOR !EMPTY(WONTOP( ))
ON SELECTION BAR 1 OF tablasytar do form forms\frm_isr.scx
ON SELECTION BAR 2 OF tablasytar do form forms\frmtasaisrpm.scx
ON SELECTION BAR 3 OF tablasytar do form forms\frm_tarifas.scx
ON SELECTION BAR 5 OF tablasytar do form forms\frmtasanomina.scx
ON SELECTION BAR 6 OF tablasytar do form forms\frmtasahospedaje.scx

DEFINE POPUP captura MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF captura PROMPT "Personas Fisicas"
DEFINE BAR 2 OF captura PROMPT "\-"
DEFINE BAR 3 OF captura PROMPT "Personas Morales"
ON BAR 1 OF captura ACTIVATE POPUP personasfi
ON SELECTION BAR 3 OF captura do form forms\frm_captura4.scx

DEFINE POPUP personasfi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF personasfi PROMPT "Act. Empresarial y/o Profesional" ;
	SKIP FOR !EMPTY(WONTOP( ))
DEFINE BAR 2 OF personasfi PROMPT "Intermedio" ;
	SKIP FOR !EMPTY(WONTOP( ))
DEFINE BAR 3 OF personasfi PROMPT "RIF" ;
	SKIP FOR !EMPTY(WONTOP( ))
DEFINE BAR 4 OF personasfi PROMPT "\-"
DEFINE BAR 5 OF personasfi PROMPT "Arrendamiento"
ON SELECTION BAR 1 OF personasfi do form forms\frm_captura1.scx
ON SELECTION BAR 2 OF personasfi do form forms\frm_captura2.scx
ON SELECTION BAR 3 OF personasfi do form forms\frm_captura5.scx
ON SELECTION BAR 5 OF personasfi do form forms\frm_captura3.scx

DEFINE POPUP cálculos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cálculos PROMPT "Personas Fisicas"
DEFINE BAR 2 OF cálculos PROMPT "\-"
DEFINE BAR 3 OF cálculos PROMPT "Personas Morales"
ON BAR 1 OF cálculos ACTIVATE POPUP actividade
ON BAR 3 OF cálculos ACTIVATE POPUP actividada

DEFINE POPUP actividade MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF actividade PROMPT "Empresarial  y Profesional" ;
	SKIP FOR !EMPTY(WONTOP( ))
DEFINE BAR 2 OF actividade PROMPT "Intermedio" ;
	SKIP FOR !EMPTY(WONTOP( ))
DEFINE BAR 3 OF actividade PROMPT "RIF" ;
	SKIP FOR !EMPTY(WONTOP( ))
DEFINE BAR 4 OF actividade PROMPT "\-"
DEFINE BAR 5 OF actividade PROMPT "Arrendamiento" ;
	SKIP FOR !EMPTY(WONTOP( ))
ON SELECTION BAR 1 OF actividade do form forms\frm_calculos1.scx
ON SELECTION BAR 2 OF actividade do form forms\frm_calculos2.scx
ON SELECTION BAR 3 OF actividade do form forms\frm_calculos5.scx
ON SELECTION BAR 5 OF actividade do form forms\frm_calculos3.scx

DEFINE POPUP actividada MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF actividada PROMPT "Titulo I I y  I I I" ;
	SKIP FOR !EMPTY(WONTOP( ))
ON SELECTION BAR 1 OF actividada do form forms\frm_calculos4.scx

DEFINE POPUP reportes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportes PROMPT "Reporteador" ;
	SKIP FOR !EMPTY(WONTOP( ))
DEFINE BAR 2 OF reportes PROMPT "\-"
DEFINE BAR 3 OF reportes PROMPT "Empresas" ;
	SKIP FOR !EMPTY(WONTOP( ))
ON SELECTION BAR 1 OF reportes do form forms\formreportes.scx
ON BAR 3 OF reportes ACTIVATE POPUP _36x00sl2q

DEFINE POPUP _36x00sl2q MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _36x00sl2q PROMPT "Todas"
DEFINE BAR 2 OF _36x00sl2q PROMPT "\-"
DEFINE BAR 3 OF _36x00sl2q PROMPT "Empresarial  - Intermedio - Profesional"
DEFINE BAR 4 OF _36x00sl2q PROMPT "Personas Fisicas de Arrendamiento"
DEFINE BAR 5 OF _36x00sl2q PROMPT "Personas Morales Titulo I I"
ON SELECTION BAR 1 OF _36x00sl2q ;
	DO _64d0rcp4l ;
	IN LOCFILE("\DTAX\MENUS\PRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRINCIPAL?")
ON SELECTION BAR 3 OF _36x00sl2q ;
	DO _64d0rcp4m ;
	IN LOCFILE("\DTAX\MENUS\PRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRINCIPAL?")
ON SELECTION BAR 4 OF _36x00sl2q ;
	DO _64d0rcp4n ;
	IN LOCFILE("\DTAX\MENUS\PRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRINCIPAL?")
ON SELECTION BAR 5 OF _36x00sl2q ;
	DO _64d0rcp4o ;
	IN LOCFILE("\DTAX\MENUS\PRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRINCIPAL?")

DEFINE POPUP herramient MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF herramient PROMPT "Impresora" ;
	SKIP FOR !EMPTY(WONTOP( ))
DEFINE BAR 2 OF herramient PROMPT "\-"
DEFINE BAR 3 OF herramient PROMPT "Respaldo / Restauracion" ;
	SKIP FOR !EMPTY(WONTOP( )) ;
	PICTURE "..\icons\calendario.ico"
DEFINE BAR 4 OF herramient PROMPT "\-"
DEFINE BAR 5 OF herramient PROMPT "Depurar Bases" ;
	SKIP FOR !EMPTY(WONTOP( ))
DEFINE BAR 6 OF herramient PROMPT "Crear Indices"
ON SELECTION BAR 1 OF herramient =sys(1037)
ON BAR 3 OF herramient ACTIVATE POPUP respaldore
ON SELECTION BAR 5 OF herramient do form forms\limpiar.scx
ON SELECTION BAR 6 OF herramient ;
	DO _64d0rcp4p ;
	IN LOCFILE("\DTAX\MENUS\PRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRINCIPAL?")

DEFINE POPUP respaldore MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF respaldore PROMPT "Todo el Sistema" ;
	SKIP FOR !EMPTY(WONTOP( ))
DEFINE BAR 2 OF respaldore PROMPT "\-"
DEFINE BAR 3 OF respaldore PROMPT "Por empresas" ;
	SKIP FOR !EMPTY(WONTOP( ))
ON SELECTION BAR 1 OF respaldore do form forms\frm_restaurar.scx
ON SELECTION BAR 3 OF respaldore do form forms\frm_backup.scx


*       *********************************************************
*       *                                                         
*       * _64D0RCP4K  ON SELECTION BAR 2 OF POPUP empresas        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRINCIPAL.MPR,            Record:    6      
*       * Called By:  ON SELECTION BAR 2 OF POPUP empresas        
*       * Prompt:     Listado                                     
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _64d0rcp4k
USE data\empresas
BROWSE
USE



*       *********************************************************
*       *                                                         
*       * _64D0RCP4L  ON SELECTION BAR 1 OF POPUP _36x00sl2q      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRINCIPAL.MPR,            Record:   49      
*       * Called By:  ON SELECTION BAR 1 OF POPUP _36x00sl2q      
*       * Prompt:     Todas                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _64d0rcp4l
CLOSE DATABASES
OPEN DATABASE ('data\cpasystem')
SELECT Empresas.id_empresa, Empresas.rfc, Empresas.razon,;
  Empresas.domicilio, Empresas.actividad, Empresas.regimen,;
  Empresas.representante, Empresas.rfc_representante,;
  Empresas.curp_representante, Empresas.ejercicio_vigente;
 FROM ;
     cpasystem!empresas;
 ORDER BY Empresas.regimen, Empresas.razon;
 INTO CURSOR empresa
&& INTO CURSOR qempresa
SELECT  empresa
REPORT FORM reports\listado_empresas.frx PREVIEW NOConsole
USE
CLOSE DATABASES




*       *********************************************************
*       *                                                         
*       * _64D0RCP4M  ON SELECTION BAR 3 OF POPUP _36x00sl2q      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRINCIPAL.MPR,            Record:   51      
*       * Called By:  ON SELECTION BAR 3 OF POPUP _36x00sl2q      
*       * Prompt:     Empresarial  - Intermedio - Profesional     
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _64d0rcp4m
PUBLIC regimen_tit
regimen_tit = "Personas Fisicas Emp. Interm. Prof"
CLOSE DATABASES
OPEN DATABASE ('data\cpasystem')
SELECT Empresas.id_empresa, Empresas.rfc, Empresas.razon,;
  Empresas.domicilio, Empresas.actividad, Empresas.regimen,;
  Empresas.representante, Empresas.rfc_representante,;
  Empresas.curp_representante, Empresas.ejercicio_vigente;
 FROM ;
     cpasystem!empresas;
 WHERE  Empresas.regimen = ( "Personas Fisicas Emp. Interm. Prof" );
 ORDER BY Empresas.razon;
 INTO CURSOR empresa
&& INTO CURSOR qempresa
SELECT  empresa
REPORT FORM reports\rep_empresas.frx PREVIEW NOConsole
USE
CLOSE DATABASES


*       *********************************************************
*       *                                                         
*       * _64D0RCP4N  ON SELECTION BAR 4 OF POPUP _36x00sl2q      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRINCIPAL.MPR,            Record:   52      
*       * Called By:  ON SELECTION BAR 4 OF POPUP _36x00sl2q      
*       * Prompt:     Personas Fisicas de Arrendamiento           
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _64d0rcp4n
PUBLIC regimen_tit
regimen_tit = "Personas Fisicas Emp. Interm. Prof"
CLOSE DATABASES
OPEN DATABASE ('data\cpasystem')
SELECT Empresas.id_empresa, Empresas.rfc, Empresas.razon,;
  Empresas.domicilio, Empresas.actividad, Empresas.regimen,;
  Empresas.representante, Empresas.rfc_representante,;
  Empresas.curp_representante, Empresas.ejercicio_vigente;
 FROM ;
     cpasystem!empresas;
 WHERE  Empresas.regimen = ( "Personas Fisicas de Arrendamiento" );
 ORDER BY Empresas.razon;
 INTO CURSOR empresa
&& INTO CURSOR qempresa
SELECT  empresa
REPORT FORM reports\rep_empresas.frx PREVIEW NOConsole
USE
CLOSE DATABASES


*       *********************************************************
*       *                                                         
*       * _64D0RCP4O  ON SELECTION BAR 5 OF POPUP _36x00sl2q      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRINCIPAL.MPR,            Record:   53      
*       * Called By:  ON SELECTION BAR 5 OF POPUP _36x00sl2q      
*       * Prompt:     Personas Morales Titulo I I                 
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _64d0rcp4o
PUBLIC regimen_tit
regimen_tit = "Personas Fisicas Emp. Interm. Prof"
CLOSE DATABASES
OPEN DATABASE ('data\cpasystem')
SELECT Empresas.id_empresa, Empresas.rfc, Empresas.razon,;
  Empresas.domicilio, Empresas.actividad, Empresas.regimen,;
  Empresas.representante, Empresas.rfc_representante,;
  Empresas.curp_representante, Empresas.ejercicio_vigente;
 FROM ;
     cpasystem!empresas;
 WHERE  Empresas.regimen = ( "Personas Morales Titulo I I" );
 ORDER BY Empresas.razon;
 INTO CURSOR empresa
&& INTO CURSOR qempresa
SELECT  empresa
REPORT FORM reports\rep_empresas.frx PREVIEW NOConsole
USE
CLOSE DATABASES


*       *********************************************************
*       *                                                         
*       * _64D0RCP4P  ON SELECTION BAR 6 OF POPUP herramient      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRINCIPAL.MPR,            Record:   66      
*       * Called By:  ON SELECTION BAR 6 OF POPUP herramient      
*       * Prompt:     Crear Indices                               
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _64d0rcp4p
   		SET multilock on
   		SET SAFETY on
   		USE data\captura IN 52 EXCLUSIVE
		SELECT 52
		PACK
		USE
		
		USE data\captura_iva IN 52 EXCLUSIVE
		SELECT 52
		PACK
		USE		
		USE data\captura_ret IN 52 EXCLUSIVE
		SELECT 52
		PACK
		USE		
		USE data\captura_nom IN 52 EXCLUSIVE
		SELECT 52
		PACK
		USE
		USE data\captura_hos IN 52 EXCLUSIVE
		SELECT 52
		PACK
		USE			
		USE data\subsidio_empleo IN 52 EXCLUSIVE
		SELECT 52
		PACK
		USE			
		USE data\subsidio_em IN 52 EXCLUSIVE
		SELECT 52
		PACK
		USE		
		SET SAFETY off
		MESSAGEBOX("Indices Creados",0+64,0,"Mensaje del Sistema")
